# Swashbuckle.DocumentTags.Extension

./: README.md  Swashbuckle.DocumentTags.Extension.sln  Swashbuckle.DocumentTags.Extension.sln.DotSettings
.github/workflows/: build.yml  publishtonuget.yml
SampleApp9000/: Program.cs  SampleApp9000.csproj  Startup.cs
SampleApp9000/Controllers/: WeatherForecastController.cs
SampleApp9000/Properties/: launchSettings.json
Swashbuckle.DocumentTags.Extension/: DocumentTagsConfig.cs  DocumentTagsDocumentFilter.cs  Swashbuckle.DocumentTags.Extension.csproj
Swashbuckle.DocumentTags.Extension.Tests/: DocumentTagsDocumentFilterTests.cs  FakeApiDescriptionGroupCollectionProvider.cs  Swashbuckle.DocumentTags.Extension.Tests.csproj
Swashbuckle.DocumentTags.Extension/Extensions/: SwaggerGenOptionsExtensions.cs
